description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
chdir /home/django

# gunicorn --name webapi --pythonpath=webapi --bind 127.0.0.1:9000 webapi.wsgi:application
exec gunicorn \
    --name=webapi \
    --pythonpath=webapi \
    --bind=127.0.0.1:9000 \
    --config /etc/gunicorn.d/gunicorn.py \
    webapi.wsgi:application
