description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django

script
    chdir /home/django/Nearby/webapi
    . bin/activate

    exec bin/gunicorn \
        --name=webapi \
        --pythonpath=webapi \
        --bind=127.0.0.1:9000 \
        --config /etc/gunicorn.d/gunicorn.py \
        webapi.wsgi:application
end script
